# test

./: .gitignore  pom.xml  profiles.xml
src/main/java/com/example/demo/configuration/: AppProperties.java  MyBatisConnection.java
src/main/java/com/example/demo/mapper/: SeguroMapper.java
src/main/java/com/example/demo/model/: Seguro.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/task/: ScheduledTask.java
src/main/java/model/: Seguro.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: SeguroMapper.xml
