spring.profiles.active=@activatedProperties@
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
mybatis.driver="oracle.jdbc.driver.OracleDriver"
mybatis.url="jdbc:oracle:thin:@//132.240.150.134:1521/MANDESDEV.netlkjqsk.vcnqtlni.oraclevcn.com"
mybatis.username="X0ocontr"
mybatis.password="X0ocontr19"